--cpu Cortex-M3
"f1_final_construction\startup_stm32f103xb.o"
"f1_final_construction\main.o"
"f1_final_construction\gpio.o"
"f1_final_construction\tim.o"
"f1_final_construction\usart.o"
"f1_final_construction\stm32f1xx_it.o"
"f1_final_construction\stm32f1xx_hal_msp.o"
"f1_final_construction\stm32f1xx_hal_gpio_ex.o"
"f1_final_construction\stm32f1xx_hal_tim.o"
"f1_final_construction\stm32f1xx_hal_tim_ex.o"
"f1_final_construction\stm32f1xx_hal.o"
"f1_final_construction\stm32f1xx_hal_rcc.o"
"f1_final_construction\stm32f1xx_hal_rcc_ex.o"
"f1_final_construction\stm32f1xx_hal_gpio.o"
"f1_final_construction\stm32f1xx_hal_dma.o"
"f1_final_construction\stm32f1xx_hal_cortex.o"
"f1_final_construction\stm32f1xx_hal_pwr.o"
"f1_final_construction\stm32f1xx_hal_flash.o"
"f1_final_construction\stm32f1xx_hal_flash_ex.o"
"f1_final_construction\stm32f1xx_hal_exti.o"
"f1_final_construction\stm32f1xx_hal_uart.o"
"f1_final_construction\system_stm32f1xx.o"
"f1_final_construction\control_fun.o"
"f1_final_construction\tracking.o"
"f1_final_construction\fire.o"
--strict --scatter "F1_final_construction\F1_final_construction.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_final_construction.map" -o F1_final_construction\F1_final_construction.axf